# The train/test network definition
net: "/home/pierre/masterarbeit/caffe-datasets/models/twoears_classification/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out (e.g. test batch x test_iter = test set size).
test_iter: 184
# Carry out testing every N training iterations (e.g. train batch x test_interval = train set size).
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-2
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 30000
# high momentum
momentum: 0.99
# no gradient accumulation
weight_decay: 0.005
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "/home/pierre/masterarbeit/caffe-datasets/models/twoears_classification/snaps/twoears_classification"
snapshot_after_train: true
# solver mode: CPU or GPU
solver_mode: GPU
